magic
tech ihp-sg13cmos5l
timestamp 1771951685
<< fillblock >>
rect 186540 7419 198222 9621
use font_6C  font_6C_1 alpha
timestamp 1598776550
transform 1 0 189413 0 1 8030
box 0 0 180 1260
use font_6E  font_6E_1 alpha
timestamp 1598776997
transform 1 0 190313 0 1 8030
box 0 0 540 900
use font_22  font_22_2 alpha
timestamp 1598785768
transform 1 0 186713 0 1 8030
box 0 540 540 1260
use font_22  font_22_3
timestamp 1598785768
transform 1 0 197513 0 1 8030
box 0 540 540 1260
use font_43  font_43_1 alpha
timestamp 1598763351
transform 1 0 196073 0 1 8030
box 0 0 540 1260
use font_49  font_49_1 alpha
timestamp 1598765816
transform 1 0 195353 0 1 8030
box 0 0 540 1260
use font_53  font_53_1 alpha
timestamp 1598768855
transform 1 0 187433 0 1 8030
box 0 0 540 1260
use font_61  font_61_1 alpha
timestamp 1598775307
transform 1 0 188153 0 1 8030
box 0 0 540 900
use font_65  font_65_1 alpha
timestamp 1598775915
transform 1 0 193913 0 1 8030
box 0 0 540 900
use font_67  font_67_1 alpha
timestamp 1598776042
transform 1 0 191033 0 1 8030
box 0 -360 540 900
use font_68  font_68_1 alpha
timestamp 1598776130
transform 1 0 193193 0 1 8030
box 0 0 540 1260
use font_69  font_69_2 alpha
timestamp 1598776260
transform 1 0 188873 0 1 8030
box 0 0 360 1260
use font_69  font_69_3
timestamp 1598776260
transform 1 0 189773 0 1 8030
box 0 0 360 1260
use font_73  font_73_1 alpha
timestamp 1598777283
transform 1 0 196793 0 1 8030
box 0 0 540 900
use font_74  font_74_0 alpha
timestamp 1598777367
transform 1 0 192473 0 1 8030
box 0 0 540 1080
<< end >>
