v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 -150 60 -130 60 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 -130 20 130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SDI dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=mask_rev_in[31:0] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CSB dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=status[127:0] dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=SDO dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=sdo_ena dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VPWR dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VGND dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=RSTB dir=in}
B 5 147.5 37.5 152.5 42.5 {name=reset dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SCK dir=in}
B 5 147.5 57.5 152.5 62.5 {name=control[127:0] dir=out}
T {@symname} -112 84 0 0 0.3 0.3 {}
T {@name} 65 -102 0 0 0.2 0.2 {}
T {VPWR} -125 -104 0 0 0.2 0.2 {}
T {VGND} -125 -84 0 0 0.2 0.2 {}
T {RSTB} -125 -64 0 0 0.2 0.2 {}
T {SCK} -125 -44 0 0 0.2 0.2 {}
T {SDI} -125 -24 0 0 0.2 0.2 {}
T {CSB} -125 -4 0 0 0.2 0.2 {}
T {SDO} 125 -24 0 1 0.2 0.2 {}
T {mask_rev_in[31:0]} -125 36 0 0 0.2 0.2 {}
T {sdo_ena} 125 -4 0 1 0.2 0.2 {}
T {status[127:0]} -125 56 0 0 0.2 0.2 {}
T {reset} 125 36 0 1 0.2 0.2 {}
T {control[127:0]} 125 56 0 1 0.2 0.2 {}
