v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -402 0 0 0.2 0.2 {}
P 4 5 130 -390 -130 -390 -130 390 130 390 130 -390 {}
B 5 147.5 -382.5 152.5 -377.5 {name=vddio dir=inout}
L 7 130 -380 150 -380 {}
T {vddio} 125 -384 0 1 0.2 0.2 {}
B 5 147.5 -362.5 152.5 -357.5 {name=vssio dir=inout}
L 7 130 -360 150 -360 {}
T {vssio} 125 -364 0 1 0.2 0.2 {}
B 5 147.5 -342.5 152.5 -337.5 {name=vccd dir=inout}
L 7 130 -340 150 -340 {}
T {vccd} 125 -344 0 1 0.2 0.2 {}
B 5 147.5 -322.5 152.5 -317.5 {name=vssd dir=inout}
L 7 130 -320 150 -320 {}
T {vssd} 125 -324 0 1 0.2 0.2 {}
B 5 -152.5 -382.5 -147.5 -377.5 {name=gpio0_zero dir=in}
L 4 -150 -380 -130 -380 {}
T {gpio0_zero} -125 -384 0 0 0.2 0.2 {}
B 5 147.5 -302.5 152.5 -297.5 {name=gpio0_ena dir=out}
L 4 130 -300 150 -300 {}
T {gpio0_ena} 125 -304 0 1 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=gpio0_out dir=out}
L 4 130 -280 150 -280 {}
T {gpio0_out} 125 -284 0 1 0.2 0.2 {}
B 5 -152.5 -362.5 -147.5 -357.5 {name=gpio1_zero dir=in}
L 4 -150 -360 -130 -360 {}
T {gpio1_zero} -125 -364 0 0 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=gpio1_ena dir=out}
L 4 130 -260 150 -260 {}
T {gpio1_ena} 125 -264 0 1 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=gpio1_out dir=out}
L 4 130 -240 150 -240 {}
T {gpio1_out} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 -342.5 -147.5 -337.5 {name=UART_Rx_zero dir=in}
L 4 -150 -340 -130 -340 {}
T {UART_Rx_zero} -125 -344 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=UART_Rx_ena dir=out}
L 4 130 -220 150 -220 {}
T {UART_Rx_ena} 125 -224 0 1 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=vbg dir=out}
L 4 130 -200 150 -200 {}
T {vbg} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -322.5 -147.5 -317.5 {name=ref_in dir=in}
L 4 -150 -320 -130 -320 {}
T {ref_in} -125 -324 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=UART_Rx_out dir=out}
L 4 130 -180 150 -180 {}
T {UART_Rx_out} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=UART_Tx_ena dir=out}
L 4 130 -160 150 -160 {}
T {UART_Tx_ena} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -302.5 -147.5 -297.5 {name=UART_Tx_zero dir=in}
L 4 -150 -300 -130 -300 {}
T {UART_Tx_zero} -125 -304 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=UART_Tx_out dir=out}
L 4 130 -140 150 -140 {}
T {UART_Tx_out} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=spi_SDI_zero dir=in}
L 4 -150 -280 -130 -280 {}
T {spi_SDI_zero} -125 -284 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=spi_SDI_ena dir=out}
L 4 130 -120 150 -120 {}
T {spi_SDI_ena} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=spi_SDI_out dir=out}
L 4 130 -100 150 -100 {}
T {spi_SDI_out} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=test_source_ibias dir=out}
L 4 130 -80 150 -80 {}
T {test_source_ibias} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=spi_CSB_ena dir=out}
L 4 130 -60 150 -60 {}
T {spi_CSB_ena} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=spi_CSB_zero dir=in}
L 4 -150 -260 -130 -260 {}
T {spi_CSB_zero} -125 -264 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=idac1_source dir=out}
L 4 130 -40 150 -40 {}
T {idac1_source} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=spi_CSB_out dir=out}
L 4 130 -20 150 -20 {}
T {spi_CSB_out} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=voltgen_vout1 dir=out}
L 4 130 0 150 0 {}
T {voltgen_vout1} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=idac1_sink dir=in}
L 4 -150 -240 -130 -240 {}
T {idac1_sink} -125 -244 0 0 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=spi_SCK_zero dir=in}
L 4 -150 -220 -130 -220 {}
T {spi_SCK_zero} -125 -224 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=spi_SCK_ena dir=out}
L 4 130 20 150 20 {}
T {spi_SCK_ena} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=idac2_source dir=out}
L 4 130 40 150 40 {}
T {idac2_source} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=voltgen_vout2 dir=out}
L 4 130 60 150 60 {}
T {voltgen_vout2} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=idac2_sink dir=in}
L 4 -150 -200 -130 -200 {}
T {idac2_sink} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=spi_SCK_out dir=out}
L 4 130 80 150 80 {}
T {spi_SCK_out} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=test_source dir=out}
L 4 130 100 150 100 {}
T {test_source} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=flash_csb_zero dir=in}
L 4 -150 -180 -130 -180 {}
T {flash_csb_zero} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=flash_csb_ena dir=out}
L 4 130 120 150 120 {}
T {flash_csb_ena} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=flash_csb_out dir=out}
L 4 130 140 150 140 {}
T {flash_csb_out} 125 136 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=flash_clk_zero dir=in}
L 4 -150 -160 -130 -160 {}
T {flash_clk_zero} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=flash_clk_ena dir=out}
L 4 130 160 150 160 {}
T {flash_clk_ena} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=flash_clk_out dir=out}
L 4 130 180 150 180 {}
T {flash_clk_out} 125 176 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=flash_io0_zero dir=in}
L 4 -150 -140 -130 -140 {}
T {flash_io0_zero} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=flash_io0_ena dir=out}
L 4 130 200 150 200 {}
T {flash_io0_ena} 125 196 0 1 0.2 0.2 {}
B 5 147.5 217.5 152.5 222.5 {name=flash_io0_out dir=out}
L 4 130 220 150 220 {}
T {flash_io0_out} 125 216 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=resetb_in dir=in}
L 4 -150 -120 -130 -120 {}
T {resetb_in} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=spi_SCK_in dir=in}
L 4 -150 -100 -130 -100 {}
T {spi_SCK_in} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 237.5 152.5 242.5 {name=spi_SDO_out dir=out}
L 4 130 240 150 240 {}
T {spi_SDO_out} 125 236 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=spi_SDI_in dir=in}
L 4 -150 -80 -130 -80 {}
T {spi_SDI_in} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=flash_io1_zero dir=in}
L 4 -150 -60 -130 -60 {}
T {flash_io1_zero} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 257.5 152.5 262.5 {name=flash_io1_ena dir=out}
L 4 130 260 150 260 {}
T {flash_io1_ena} 125 256 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=spi_CSB_in dir=in}
L 4 -150 -40 -130 -40 {}
T {spi_CSB_in} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 277.5 152.5 282.5 {name=spi_SDO_ena dir=out}
L 4 130 280 150 280 {}
T {spi_SDO_ena} 125 276 0 1 0.2 0.2 {}
B 5 147.5 297.5 152.5 302.5 {name=flash_io1_out dir=out}
L 4 130 300 150 300 {}
T {flash_io1_out} 125 296 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=mask_rev[31:0] dir=in}
L 4 -150 -20 -130 -20 {}
T {mask_rev[31:0]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=flash_io2_zero dir=in}
L 4 -150 0 -130 0 {}
T {flash_io2_zero} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 317.5 152.5 322.5 {name=flash_io2_ena dir=out}
L 4 130 320 150 320 {}
T {flash_io2_ena} 125 316 0 1 0.2 0.2 {}
B 5 147.5 337.5 152.5 342.5 {name=flash_io2_out dir=out}
L 4 130 340 150 340 {}
T {flash_io2_out} 125 336 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=flash_io3_zero dir=in}
L 4 -150 20 -130 20 {}
T {flash_io3_zero} -125 16 0 0 0.2 0.2 {}
B 5 147.5 357.5 152.5 362.5 {name=flash_io3_ena dir=out}
L 4 130 360 150 360 {}
T {flash_io3_ena} 125 356 0 1 0.2 0.2 {}
B 5 147.5 377.5 152.5 382.5 {name=flash_io3_out dir=out}
L 4 130 380 150 380 {}
T {flash_io3_out} 125 376 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=spi_SDO_one dir=in}
L 4 -150 40 -130 40 {}
T {spi_SDO_one} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=spi_SDO_zero dir=in}
L 4 -150 60 -130 60 {}
T {spi_SDO_zero} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=flash_io3_one dir=in}
L 4 -150 80 -130 80 {}
T {flash_io3_one} -125 76 0 0 0.2 0.2 {}
