v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
P 4 5 130 -240 -130 -240 -130 240 130 240 130 -240 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=gpio1_zero dir=in}
L 4 -150 -230 -130 -230 {}
T {gpio1_zero} -125 -234 0 0 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=gpio1_ena dir=out}
L 4 130 -230 150 -230 {}
T {gpio1_ena} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=spi_SDI_ena dir=out}
L 4 130 -210 150 -210 {}
T {spi_SDI_ena} 125 -214 0 1 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=spi_SDI_zero dir=in}
L 4 -150 -210 -130 -210 {}
T {spi_SDI_zero} -125 -214 0 0 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=gpio1_out dir=out}
L 4 130 -190 150 -190 {}
T {gpio1_out} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=spi_SDI_out dir=out}
L 4 130 -170 150 -170 {}
T {spi_SDI_out} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=spi_CSB_ena dir=out}
L 4 130 -150 150 -150 {}
T {spi_CSB_ena} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=UART_Rx_zero dir=in}
L 4 -150 -190 -130 -190 {}
T {UART_Rx_zero} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=UART_Rx_ena dir=out}
L 4 130 -130 150 -130 {}
T {UART_Rx_ena} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=spi_CSB_zero dir=in}
L 4 -150 -170 -130 -170 {}
T {spi_CSB_zero} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vddio dir=inout}
L 7 130 -110 150 -110 {}
T {vddio} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=spi_CSB_out dir=out}
L 4 130 -90 150 -90 {}
T {spi_CSB_out} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vssio dir=inout}
L 7 130 -70 150 -70 {}
T {vssio} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=UART_Rx_out dir=out}
L 4 130 -50 150 -50 {}
T {UART_Rx_out} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vccd dir=inout}
L 7 130 -30 150 -30 {}
T {vccd} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=UART_Tx_zero dir=in}
L 4 -150 -150 -130 -150 {}
T {UART_Tx_zero} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=spi_SCK_zero dir=in}
L 4 -150 -130 -130 -130 {}
T {spi_SCK_zero} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=spi_SCK_ena dir=out}
L 4 130 -10 150 -10 {}
T {spi_SCK_ena} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=UART_Tx_ena dir=out}
L 4 130 10 150 10 {}
T {UART_Tx_ena} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vssd dir=inout}
L 7 130 30 150 30 {}
T {vssd} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=UART_Tx_out dir=out}
L 4 130 50 150 50 {}
T {UART_Tx_out} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=spi_SCK_out dir=out}
L 4 130 70 150 70 {}
T {spi_SCK_out} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=ref_in dir=in}
L 4 -150 -110 -130 -110 {}
T {ref_in} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=vbg dir=out}
L 4 130 90 150 90 {}
T {vbg} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=test_source_ibias dir=out}
L 4 130 110 150 110 {}
T {test_source_ibias} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=voltgen_vout1 dir=out}
L 4 130 130 150 130 {}
T {voltgen_vout1} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=idac1_source dir=out}
L 4 130 150 150 150 {}
T {idac1_source} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=idac1_sink dir=in}
L 4 -150 -90 -130 -90 {}
T {idac1_sink} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=idac2_source dir=out}
L 4 130 170 150 170 {}
T {idac2_source} 125 166 0 1 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=voltgen_vout2 dir=out}
L 4 130 190 150 190 {}
T {voltgen_vout2} 125 186 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=idac2_sink dir=in}
L 4 -150 -70 -130 -70 {}
T {idac2_sink} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=resetb_in dir=in}
L 4 -150 -50 -130 -50 {}
T {resetb_in} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=spi_SCK_in dir=in}
L 4 -150 -30 -130 -30 {}
T {spi_SCK_in} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=spi_SDO_out dir=out}
L 4 130 210 150 210 {}
T {spi_SDO_out} 125 206 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=spi_SDI_in dir=in}
L 4 -150 -10 -130 -10 {}
T {spi_SDI_in} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=spi_CSB_in dir=in}
L 4 -150 10 -130 10 {}
T {spi_CSB_in} -125 6 0 0 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=spi_SDO_ena dir=out}
L 4 130 230 150 230 {}
T {spi_SDO_ena} 125 226 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=mask_rev[31:0] dir=in}
L 4 -150 30 -130 30 {}
T {mask_rev[31:0]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=spi_SDO_one dir=in}
L 4 -150 50 -130 50 {}
T {spi_SDO_one} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=spi_SDO_zero dir=in}
L 4 -150 70 -130 70 {}
T {spi_SDO_zero} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=flash_io3_one dir=in}
L 4 -150 90 -130 90 {}
T {flash_io3_one} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=flash_io3_zero dir=in}
L 4 -150 110 -130 110 {}
T {flash_io3_zero} -125 106 0 0 0.2 0.2 {}
